# my-springboot

./: m2  pom.xml
src/main/java/com/gz/springboot/demo/: HelloApplication.java  MySpringMvcConfig.java
src/main/java/com/gz/springboot/javaconfig/: Main.java  SpringConfig.java  User.java  UserDao.java  UserService.java
src/main/java/com/gz/springboot/pojo/: User.java
src/main/resources/: application.properties  banner.txt
