server.port=8088
#server.servlet-path=*.html

#设置日志级别
logging.level.org.springframework=DEBUG

#自动配置静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/